https://adventofcode.com/2020/day/3

--- День 3: Санная траектория ---
Решив проблемы со входом в систему на санях, вы отправляетесь в сторону аэропорта.
 Хотя путешествие на санях может быть легким, оно определенно небезопасно: рулевое
  управление минимальное , а территория покрыта деревьями. Вам нужно будет увидеть,
   под каким углом вы попадете к наименьшему количеству деревьев.

Из-за местной геологии деревья в этой области растут только в координатах точного
целого числа в сетке. Вы создаете карту (ваш вход в головоломку) открытых площадей
( .) и деревьев ( #), которые вы видите. Например:

..##.......
#...#...#..
.#....#..#.
..#.#...#.#
.#...##..#.
..#.##.....
.#.#.#....#
.#........#
#.##...#...
#...##....#
.#..#...#.#
Однако это не единственные деревья; из-за того, о чем вы когда-то читали, связанного
с древесной генетикой и стабильностью биома, одна и та же закономерность повторяется справа много раз:

..##.........##.........##.........##.........##.........##.......  --->
#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..
.#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#.
..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#
.#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#.
..#.##.......#.##.......#.##.......#.##.......#.##.......#.##.....  --->
.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#
.#........#.#........#.#........#.#........#.#........#.#........#
#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...
#...##....##...##....##...##....##...##....##...##....##...##....#
.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#  --->
Вы начинаете с открытого квадрата ( .) в верхнем левом углу и должны достичь
низа (ниже самого нижнего ряда на карте).

Сани могут двигаться только по нескольким определенным склонам (вы выбрали
более дешевую модель, предпочитающую рациональные числа); начните с подсчета
всех деревьев, которые вы встретите на склоне вправо 3, вниз 1 :

Из исходной позиции в левом верхнем углу проверьте позицию справа 3 и вниз 1.
Затем проверьте позицию справа 3 и вниз 1 оттуда, и так далее, пока
не дойдете до нижней части карты.

Здесь отмечены места, которые вы бы отметили в приведенном выше примере:
Oгде был открытый квадрат, а Xгде было дерево:

..##.........##.........##.........##.........##.........##.......  --->
#..O#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..
.#....X..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#.
..#.#...#O#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#
.#...##..#..X...##..#..#...##..#..#...##..#..#...##..#..#...##..#.
..#.##.......#.X#.......#.##.......#.##.......#.##.......#.##.....  --->
.#.#.#....#.#.#.#.O..#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#
.#........#.#........X.#........#.#........#.#........#.#........#
#.##...#...#.##...#...#.X#...#...#.##...#...#.##...#...#.##...#...
#...##....##...##....##...#X....##...##....##...##....##...##....#
.#..#...#.#.#..#...#.#.#..#...X.#.#..#...#.#.#..#...#.#.#..#...#.#  --->
В этом примере при перемещении по карте с этим уклоном вы встретите 7деревья.

Сколько деревьев вы встретите, начиная с верхнего левого угла карты и следуя по уклону вправо 3 и вниз на 1 ?

Часть 1


Часть 2


