https://adventofcode.com/2018/day/4

--- День 4: Запись отдыха ---
Вы пробрались в еще один склад с запасами — на этот раз он находится напротив
лаборатории по производству прототипов костюмов. Вам нужно пробраться внутрь
и устранить проблемы с костюмом, но снаружи лаборатории стоит охранник,
так что это настолько близко, насколько вы можете безопасно подобраться.
Когда вы обыскиваете шкаф в поисках чего-нибудь, что может помочь,
Например, рассмотрим следующие записи, которые уже расположены
в хронологическом порядке:

[1518-11-01 00:00] Guard #10 begins shift
[1518-11-01 00:05] falls asleep
[1518-11-01 00:25] wakes up
[1518-11-01 00:30] falls asleep
[1518-11-01 00:55] wakes up
[1518-11-01 23:58] Guard #99 begins shift
[1518-11-02 00:40] falls asleep
[1518-11-02 00:50] wakes up
[1518-11-03 00:05] Guard #10 begins shift
[1518-11-03 00:24] falls asleep
[1518-11-03 00:29] wakes up
[1518-11-04 00:02] Guard #99 begins shift
[1518-11-04 00:36] falls asleep
[1518-11-04 00:46] wakes up
[1518-11-05 00:03] Guard #99 begins shift
[1518-11-05 00:45] falls asleep
[1518-11-05 00:55] wakes up
Временные метки записываются с использованием
year-month-day hour:minuteформата.
Засыпает или просыпается охранником
всегда тот, чья смена началась последней. Поскольку все время сна/бодрствования
приходится на полуночный час ( 00:00- ), для этих событий актуальна
00:59только минутная часть ( 00- ).59

Визуально эти записи показывают, что охрана в это время спит:

Date   ID   Minute
            000000000011111111112222222222333333333344444444445555555555
            012345678901234567890123456789012345678901234567890123456789
11-01  #10  .....####################.....#########################.....
11-02  #99  ........................................##########..........
11-03  #10  ........................#####...............................
11-04  #99  ....................................##########..............
11-05  #99  .............................................##########.....

Столбцы: Дата, которая показывает часть месяца и дня соответствующего дня;
удостоверение личности, на котором указан дежуривший в этот день охранник;
и «Минуты», показывающие количество минут, в течение которых охранник спал
в полночный час. (В заголовке столбца «Минуты» в первой строке отображается
цифра десятков минут, а во второй строке — цифра единицы.) Пробуждение
отображается как , .а сон — как #.

Обратите внимание, что охранники считаются спящими в ту минуту, когда они засыпают,
 и бодрствующими в ту минуту, когда они просыпаются. Например, поскольку охранник №10
  просыпается в 00:25 01.11.15:18, 25-я минута помечается как бодрствующая.

Если вы сможете определить охранника, который, скорее всего, будет спать в определенное
время, вы сможете обманом заставить его работать сегодня вечером, чтобы у вас было больше
шансов пробраться внутрь. У вас есть две стратегии для выбора лучшего охранника в минуту. комбинация.

Стратегия 1: Найдите охранника, который спит больше всего минут.
Какую минуту этот охранник спит больше всего?

В приведенном выше примере охранник №10 спал больше всего минут,
всего 50 минут (20+25+5), тогда как охранник №99 спал всего 30 минут (10+10+10).
Охранник № 10 спал больше всего на 24-й минуте (в течение двух дней,
тогда как любую другую минуту, когда охранник спал, видели только в один день).

Хотя в этом примере записи перечислены в хронологическом порядке, ваши
записи расположены в том порядке, в котором вы их нашли. Вам нужно будет
систематизировать их, прежде чем их можно будет проанализировать.

Сколько будет ID выбранного вами охранника, умноженное на выбранную вами
минуту? (В приведенном выше примере ответ будет 10 * 24 = 240.)

 ответ   98680.

--- Часть вторая ---

Стратегия 2. Какой из всех охранников чаще всего спит в одну и ту же минуту?

В приведенном выше примере охранник №99 спал на 45-й минуте больше,
чем любой другой охранник или минута – всего три раза.
(Во всех остальных случаях любой охранник в любую минуту спал не более двух раз.)

Сколько будет ID выбранного вами охранника, умноженное
на выбранную вами минуту? (В приведенном выше примере ответ будет 99 * 45 = 4455.)

  ответ  9763.